font=JetBrainsMonoNerdFont:size=12

[colors]
cursor=dadada 6c6c6c
foreground=dadada
background=000000

selection-foreground=dadada
selection-background=6c6c6c

# Normal colors
regular0=303030  # black
regular1=870000  # dark red
regular2=5fd75f  # dark green
regular3=afaf00  # dark yellow
regular4=87afff  # dark blue
regular5=af00af  # dark magenta
regular6=00afaf  # dark cyan
regular7=6c6c6c  # grey

# Bright colors
bright0=444444  # dark grey
bright1=ff0000  # red
bright2=00ff00  # green
bright3=ffff00  # yellow
bright4=005fff  # blue
bright5=ff00ff  # magenta
bright6=00ffff  # cyan
bright7=ffffff  # white
